main:
  env: dev

  nameOverride: ""
  fullnameOverride: ""

  namespace: halloworld
  image: 
    repository: gummikr/hallo-world
    tag: 1.0.1
  git:
    owner: flickers
    repo: hallo-world
    token:
      secretName: git-creds
      secretKey: password