apiVersion: v1
data:
  type: git
  url: https://github.com/flickers/gitops.git
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-flickers-gitops
  namespace: argocd
type: Opaque